# SHBlogProjectAPI_2023

./: .gitignore  build.gradle  settings.gradle
docs/: ERD.exerd  create_query.sql  요구사항분석서.xlsx
src/main/java/com/cafe24/shkim30/: ShBlogProjectApiApplication.java
src/main/java/com/cafe24/shkim30/config/: RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cafe24/shkim30/controller/: BlogAddedInfoController.java  BlogController.java  FcOnlineController.java  MemberController.java  SeoulInfoCollectController.java
src/main/java/com/cafe24/shkim30/controller/advice/: GlobalExceptionAdvice.java
src/main/java/com/cafe24/shkim30/domain/: Blog.java  BlogTag.java  Category.java  Comment.java  DeleteStatus.java  Member.java  Tag.java
src/main/java/com/cafe24/shkim30/dto/: BlogDTO.java  BlogInsertDTO.java  BlogUpdateDTO.java  CategoryDTO.java  CategoryUpdateDTO.java  ErrorResult.java  JSONResult.java  MemberDTO.java  MemberUpdateDTO.java
src/main/java/com/cafe24/shkim30/dto/fconline/: BasicUserInfoDTO.java  FcOnlineInfoDTO.java  MaxDivisionInfoDTO.java
src/main/java/com/cafe24/shkim30/repository/: BlogAddedInfoRepository.java  BlogRepository.java  MemberRepository.java
src/main/java/com/cafe24/shkim30/resolver/: ApiHandlerExceptionResolver.java
src/main/java/com/cafe24/shkim30/service/: BlogAddedInfoService.java  BlogService.java  FcOnlineService.java  MemberService.java  SeoulInfoCollectService.java
src/main/resources/:  logback.xml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  event_list.json  logback.xml  messages.properties  messages_en.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mapper/: blog.xml  category.xml  member.xml
src/test/java/com/cafe24/shkim30/: ShBlogProjectApiApplicationTests.java
src/test/java/com/cafe24/shkim30/controller/: BlogAddedInfoControllerTest.java  MemberControllerTest.java
src/test/java/com/cafe24/shkim30/repository/: MemberRepositoryTest.java
src/test/java/com/cafe24/shkim30/service/: BlogAddedInfoServiceTest.java  MemberServiceTest.java
